
/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

hr{
    border: 0.5px solid black;

}


/* HEADER */
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vh;

    /* debug */
    background-color: #C27E7E;
}

.logo{
    margin: 20px;
}

.login{
    margin: 20px;
}
/* /HEADER */


/* MAIN */
.first-box{
    display: flex;
    flex-direction: column;
    align-items: center;


    width: 100%;
    height: 70vh;

    background-color: #B4D0E7;
}

.title-box{

    width: 60%;
    height: 13vh;
    margin: 5px 0;
    font-size: 24px;

    /* debug */
    background-color: gray;

}

.first-content{
    display: flex;
    width: 60%;
    height: 87vh;
    background-color: blanchedalmond;
}

.description{
    width: 40%;
    background-color: chocolate;
    border: 1px dashed black;
}

.image{
    width: 60%;
    background-color: crimson;
    border: 1px dashed black;
}

.second-box{
    display: flex;
    flex-direction: column;
    align-items: center;


    width: 100%;
    min-height: 100vh;

    background-color: violet;
}

.title-box-min{
    width: 60%;
    height: 13vh;
    margin: 5px 0;
    font-size: 30px;

    /* debug */
    background-color: gray;

}

.choose{
    display: flex;
    width: 30%;
    justify-content: space-around;
    flex-direction: row;
    font-size: 13px;
    margin: 20px;
}

.choose-plan {
    display: flex;
    flex-direction: column;

    width: 60%;
    height: 80vh;

    background-color: turquoise;

}

.plans{
    display: flex;
    justify-content: space-around;
    height: 80vh;
}

.plan{
    width: calc(100% / 3);
    margin: 30px;
    border: 1px solid black;
}

.plan-enterprise{
    display: flex;
    width: 100%;
    height: 30vh;
    /* debug */
    background-color: teal;


}

.enterprise{
    text-align: center;

    width: 100%;
    margin: 10px;
    border: 1px solid black;
}

.contact-partner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60vh;

    /* debug */
    background-color: darkgreen;

}

.img-partner{
    width: 60%;
    height: 40vh;
    margin: 0 5px;
    border: 1px solid black;
}

.descr-partner{
    width: 40%;
    height: 40vh;
    margin: 0 5px;

    border: 1px solid black;
}


.operations{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: start; */
    width: 60%;
    /* height: 80vh; */

    background-color: bisque;
}

.operations h3{
    margin: 50px;
    font-size: 24px;
}

.col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card{
    width: calc(100% / 3);
    height: 40vh;
    border: 1px solid black;

    
}






